# ESWS2013

./: .gitignore  README.md
clean/: pom.xml
clean/src/main/java/com/habuma/effectivews/: ExampleService.java  Service.java
clean/src/main/java/com/habuma/effectivews/caching/: CachingConfig.java
clean/src/main/java/com/habuma/effectivews/condition/: ConditionConfig.java  DevCondition.java  ProdCondition.java
clean/src/main/java/com/habuma/effectivews/profile/: ProfileConfig.java
clean/src/main/java/com/habuma/effectivews/qualifier/: Crackable.java  Impenetrable.java
clean/src/test/java/com/habuma/effectivews/caching/: CachingTest.java  CachingTestConfig.java
clean/src/test/java/com/habuma/effectivews/profile/: DevProfileTest.java  ProdProfileTest.java  ProfileTestsConfig.java
clean/src/test/java/com/habuma/effectivews/profile/condition/: ConditionTestsConfig.java  DevConditionTest.java  ProdConditionTest.java
clean/src/test/java/com/habuma/effectivews/profile/qualifier/: BestQualifierTest.java  BestQualifierTestConfig.java  BetterQualifierTest.java  BetterQualifierTestConfig.java  GoodQualifierTest.java  GoodQualifierTestConfig.java  PrimaryTest.java  PrimaryTestConfig.java
clean/src/test/resources/: testdata.sql
uberconf1/: pom.xml
uberconf1/src/main/java/com/habuma/ecws/: AppContextConfig.java  ExampleService.java  Fluffy.java  Service.java  Wanted.java
uberconf1/src/test/java/com/habuma/ecws/: ExampleConfigurationTests.java  ExampleConfigurationTestsConfig.java
uberconf1/src/test/resources/: testdata.sql
uberconf2/: pom.xml
uberconf2/src/main/java/com/habuma/ecws/: Book.java  BookController.java  BookRepository.java  DummyBookRepository.java  ECWSWebAppInitializer.java  HomeController.java  RootConfig.java  WebConfig.java
uberconf2/src/main/resources/: log4j.xml
uberconf2/src/main/webapp/WEB-INF/: web.xml.not_used_anymore
uberconf2/src/main/webapp/WEB-INF/views/: books.jsp  form.jsp
uberconf2/src/test/java/com/habuma/ecws/: HomeControllerTest.java
uberconf2/src/test/resources/: log4j.xml
